<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Lionel Messi</title>
  <style>
    @font-face {
    font-family: "Roboto";
    font-weight: normal;
    src: url('https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2');
    }
    body{
      overflow: hidden;
      font-family: Roboto;
    }
    .mainView {
      background: rgb(255,255,255);
      background: linear-gradient(343deg, rgba(255,255,255,1) 0%, rgba(0,208,132,1) 100%);
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
    }
    .leftcolumn{
      width: 50vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .rightcolumn{
      width: 50vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
    *{
      margin: 0px;
      padding: 0px;
    }
    .circles{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .circles li{
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
    }
    .circles li:nth-child(1){
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }
    .circles li:nth-child(2){
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }
    .circles li:nth-child(3){
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }
    .circles li:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }
    .circles li:nth-child(5){
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }
    .circles li:nth-child(6){
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }
    .circles li:nth-child(7){
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }
    .circles li:nth-child(8){
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }
    .circles li:nth-child(9){
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }
    .circles li:nth-child(10){
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }
    @keyframes animate {
      0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }
      100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }
    .btn {
      border: 2px solid black;
      border-radius: 25px;
      text-decoration: none;
      background-color: white;
      width: 50%;
      height: 30px;
      margin-top: 10px;
    }
    .name{
      color: white;
      margin-bottom: 10px;
      left: 10px;
    }
    .info{
      margin-top: 10px;
    }
    .bio{
      margin-top: 10px;
      width: 35vw;
      height: auto;
    }
    .honours{
      margin-top: 10px;
      width: 35vw;
      height: auto;
    }
    .awards{
      margin-top: 10px;
      width: 35vw;
      height: auto;
    }
    .records{
      margin-top: 10px;
      width: 35vw;
      height: auto;
    }
    .youthcareer{
      margin-top: 10px;
      width: 35vw;
      height: auto;
    }
    .seniorcareen{
      margin-top: 10px;
      width: 35vw;
      height: auto;
    }
    .links{
      margin-top: 10px;
      width: 35vw;
      height: auto;
    }
  </style>
</head>
<body>
<div class="mainView">
  <div class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </div>
<div class="mainView">
  <div class="leftcolumn">
  <div class="image" style="margin-top: 10px;">
    <img th:src="@{${image}}" style="width: 200px; height: auto;">
  </div>
  <div class="info">
    <text th:text="|Birth place : ${birthplace}|"></text></br>
    <text th:text="|Born : ${birthdate}|"></text></br>
    <text th:text="|Height : ${height}|"></text></br>
    <text th:text="|Weight : ${weight}|"></text></br>
    <text th:text="|Current club : ${currentclub}|"></text></br>
    <text th:text="|Player number : ${number}|"></text></br>
    <text th:text="|Nationality : ${nationality}|"></text></br>
    <text th:text="|position : ${position}|"></text></br>
    <text th:text="|Dominant foot : ${foot}|"></text>
  </div>
  <div class="bio">
    <center><text>Biography : </text></center></br>
    <text th:text="|${bio}|"></text>
  </div>
  <div class="honours">
    <center><text>Honours : </text></center></br>
    <text th:text="|${honours}|"></text>
  </div>
  </div>
  <div class="rightcolumn">
    <div class="awards">
      <center><text>Awards : </text></center></br>
      <text th:text="|${awards}|"></text>
    </div>
    <div class="records">
      <center><text>Records : </text></center></br>
      <text th:text="|${records}|"></text>
    </div>
    <div class="youthcareer">
      <center><text>Youth career : </text></center></br>
      <text th:text="|${youthcareer}|"></text>
    </div>
    <div class="seniorcareen">
      <center><text>Senior career : </text></center></br>
      <text th:text="|${seniorcareer}|"></text>
    </div>
    <div class="links">
      <center><text>Links : </text></center></br>
      <center>
      <a href="https://www.britannica.com/sports/football-the-games">britannica</a></br>
      <a href="https://lingualeo.com/en/jungle/short-biography-of-famous-soccer-player-lionel-messi-113462">lingualeo</a><br>
      <a href="https://simple.wikipedia.org/wiki/Lionel_Messi">wikipedia</a>
      </center>
    </div>
  </div>
</div>
</body>
</html>
