<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>You sneaky little thing</title>
    <style th:inline="css" type="text/css" media="screen, print">
        @font-face {
        font-family: "Roboto";
        font-weight: normal;
        src: url('https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2');
        }
        .mainView {
            background: rgb(255,255,255); background: linear-gradient(343deg, rgba(255,255,255,1) 0%, rgba(0,208,132,1) 100%); display: flex; flex-direction: column; padding: 0; margin: 0; width: 100vw; height: 100vh; justify-content: center; align-items: center;
        }
        .tasks {
            display: flex; background-color: rgba(255,255,255,0.46); height: 20vw; width: 20vw; border: 1.5px, white; margin: 50px; justify-content: center; align-items: center; border-radius: 25px; font-size: 24; font-family: Roboto;
        }
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Roboto;
        }


        .context {
            width: 100%;
            position: absolute;
            top:50vh;

        }

        .context h1{
            text-align: center;
            color: #fff;
            font-size: 50px;
        }


        .area{
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height:100vh;


        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
<div class="mainView">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
<h1>For entering URL parameter manually, this is your punishment</h1>
<div id="countdown" style="font-size: 48px;">05</div>

<script>
    // Function to start the countdown
    function startCountdown(duration, display) {
        var timer = duration;
        var seconds;

        setInterval(function () {
            seconds = parseInt(timer % 60, 10);

            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = seconds;

            if (--timer < 0) {
                timer = duration;
                // Redirect to the specified URL when the timer reaches zero
                window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
            }
        }, 1000);
    }

    // Initial countdown duration
    var countdownDuration = 5;

    // Start the countdown when the page loads
    window.onload = function () {
        var display = document.querySelector('#countdown');
        startCountdown(countdownDuration, display);
    };
</script>
</div>
</body>
</html>
